# SathiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reddigitalentertainment/sathijivanko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddigitalentertainment/sathijivanko/: AccountSettingsFragment.java  Chat.java  ChatAdapter.java  ChatFragment.java  ChatWithUserActivity.java  Chat_ChatFragment.java  Chat_FeedFragment.java  Chat_PotentialChatUser.java  Chat_PotentialUserAdapter.java  Chat_PotentialUserHolder.java  CheckUtility.java  ChooseMediaType.java  DeleteAccountFragment.java  DialogAddExtra.java  DialogChangePassword.java  DialogChooseDistrict.java  DialogChooseLocation.java  (+63 more)
app/src/main/res/anim/: exit_left.xml  exit_right.xml  left_to_right.xml  right_to_left.xml  shake_image.xml
app/src/main/res/drawable/: app_theme_graident_back.xml  chat_potential_gradient.xml  chat_receiver_layout.xml  chat_sender_layout.xml  circular_image_button.xml  curved_buttons.xml  dialog_gradient.xml  extra_information_layout.xml  facebook_button.xml  fragment_gradient.xml  gray_purple_gradient.xml  ic_account_balance_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_black_25dp.xml  ic_close_purple_35dp.xml  ic_close_white_37dp.xml  ic_close_white_45dp.xml  ic_image_black_24dp.xml  ic_location_on_black_24dp.xml  ic_people_black_24dp.xml  ic_pool_black_24dp.xml  ic_school_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_work_black_24dp.xml  main_application_gradient_background.xml  orange_border.xml  round_background.xml  temp_back.xml  temp_gradient.xml  themed_buttons.xml  white_gradient.xml
app/src/main/res/layout/: activity_chat_with_user.xml  activity_choose_media_type.xml  activity_edit_profile.xml  activity_enter_password.xml  activity_logged_in.xml  activity_login.xml  activity_login_from_phone.xml  activity_login_with_email.xml  activity_main.xml  activity_matches_profile.xml  activity_not_verified.xml  activity_open_location.xml  activity_recover_account.xml  activity_register.xml  activity_settings.xml  activity_verify_phone.xml  activity_verify_user.xml  ask_for_close_layout.xml  auth_dialog.xml  chat_potentail_user_holder.xml  chat_receiver_message.xml  chat_sender_message.xml  content_logged_in.xml  dialog_add_hobby.xml  dialog_change_password.xml  dialog_chat_choose_media.xml  dialog_chat_confirm.xml  dialog_chat_menu.xml  dialog_choose_district.xml  dialog_choose_location.xml  dialog_confirm_image.xml  dialog_display_picture.xml  dialog_extra_information_main_fragment.xml  dialog_handle_media.xml  dialog_matched.xml  dialog_message.xml  dialog_report_user.xml  dialog_verify_password.xml  dialog_view_image.xml  dialog_wait.xml  (+29 more)
app/src/main/res/menu/: bottom_navigator.xml  chat_list_menu.xml  connection_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+15 files in other folders)
