<resources>
    <string name="app_name">Sathi</string>
    <string name="phone_number">&lt;u>Your Phone Number&lt;/u>:</string>
    <string name="verify_code">&lt;u>Enter Verification Code&lt;/u>:</string>
    <string name="phoneClickContinue">When you press "Continue" to Move Forward, Sathi will send you a text with a verification code. Only then the verified number can be used to login. Message or Data Rate may Apply. </string>
    <string name="facebook_app_id">180304343337101</string>
    <string name="fb_login_protocol_scheme">fb180304343337101</string>
    <string name="finalHurdleNewUser">When you press continue to move forward, you have confirmed that you are 18 years of age and agree to all the terms and conditions that are set by Sathi.</string>

    <string-array name="list_of_gender">
        <item>Man</item>
        <item>Woman</item>
        <item>Other</item>
    </string-array>
    <string-array name="list_of_preference">
        <item>Woman</item>
        <item>Man</item>
        <item>Both</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
