<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners
                android:bottomRightRadius="20dp"
                android:bottomLeftRadius="20dp"
                android:topRightRadius="5dp"
                android:topLeftRadius="5dp"/>
            <gradient
                android:angle="90"
                android:startColor="#ffffff"
                android:endColor="#ea80fc"
                android:type="linear" />
        </shape>

    </item>
</selector>