<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsColor"
    android:orientation="vertical"
    tools:context=".ChooseMediaType">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/chooseFromCamera_linearLayout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fffde7">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/choose_media_camera"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_icon"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#fffde7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Add Photos From Camera"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50px"
                android:textStyle="bold"></TextView>


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/chooseFromGallery_linearLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fffde7">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/choose_media_gallery"
                android:layout_height="wrap_content"
                android:src="@drawable/gallery_icon"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#fffde7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Add Photos From Gallery"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50px"
                android:textStyle="bold"></TextView>


        </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <view class="androidx.appcompat.app.AlertController$RecycleListView"
            android:layout_width="match_parent"
            android:id="@+id/uploadList"
            android:layout_centerHorizontal = "true"
            android:layout_height="match_parent">

        </view>

    </ScrollView>

    <RelativeLayout
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:id="@+id/goBackButton_chooseMedia"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/themed_buttons"
            android:textColor="@color/colorForGradientBack"
            android:textStyle="bold"
            android:text="Go Back."></Button>

    </RelativeLayout>


</LinearLayout>