<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_application_gradient_background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/bottom_navigator"
        android:theme="@style/BottomNavigationTheme"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigator"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <View
        android:id="@+id/second_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#FBDAD3" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/mainActivityFrameLayout"
        android:layout_height="match_parent">

    </FrameLayout>



    </RelativeLayout>

</LinearLayout>