<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/app_theme_graident_back"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorForGradientBack"></TextView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressBar_OfDialogWait"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"></ProgressBar>



    </LinearLayout>

</RelativeLayout>