<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_application_gradient_background">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/user_profilePhoto"
            android:src="@drawable/profile_button"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileFragment_nameOfUser"
            android:textStyle="bold"
            android:textSize="60px"
            android:layout_gravity="center"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textStyle="italic"
            android:id="@+id/profileFragment_bioOfUser"
            android:textSize="45px"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pencil_button"
                android:layout_marginRight="75dp"
                android:id="@+id/profileFragment_editButton"
                android:background="@drawable/circular_image_button"></ImageButton>

            <ImageButton
                android:layout_width="50dp"
                android:layout_marginRight="75dp"
                android:layout_height="50dp"
                android:paddingTop="-5dp"
                android:src="@drawable/camera_button"
                android:id="@+id/profileFragment_addPhotosButton"
                android:background="@drawable/circular_image_button"></ImageButton>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/settings_button"
                android:id="@+id/profileFragment_settingsButton"
                android:background="@drawable/circular_image_button"></ImageButton>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>