<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        android:elevation="2dp"
        android:id="@+id/swipe_item_cardView">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/swipe_item_userImage"></ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/swipe_item_userNameText"
                android:textSize="50px"
                android:textColor="@android:color/black"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="15dp"
                tools:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/swipe_item_userAgeText"
                    android:textSize="40px"
                    android:textColor="@android:color/black"
                    android:gravity="right"
                    android:padding="15dp"
                    tools:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="bottom|left"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/swipe_item_userBioText"
                    android:textSize="40px"
                    android:textColor="@android:color/black"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="15dp"
                    tools:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </FrameLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>