<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dislikesButton"
        android:icon="@drawable/broken_heart"
        android:title="Dislikes"></item>

    <item
        android:id="@+id/likesButton"
        android:icon="@drawable/sathi_logo_without_background"
        android:title="Likes"></item>


</menu>