<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_gradient"
    android:layout_height="match_parent"
    tools:context=".LoggedInActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:tint="@color/materialBlack"
        android:backgroundTint="@color/arkaiColor"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/firstTimeUsers_frameLayout"></FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>