<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/dialog_gradient"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/closeButton_chooseLocation"
        android:src="@drawable/ic_close_white_37dp"
        android:layout_alignParentRight="true"></ImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:text="View Sathi from"
            android:visibility="gone"
            android:id="@+id/from_chooseLocation"
            android:textStyle="bold"
            android:textColor="@color/colorForGradientBack"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:layout_margin="15dp"
            android:id="@+id/recyclerView_chooseLocation"></androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/darkishWhite"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/progressBar_chooseLocation"></ProgressBar>


    </LinearLayout>

</RelativeLayout>