<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/dialog_gradient"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/closeButton_chooseDistrict"
            android:src="@drawable/ic_close_white_37dp"
            android:layout_gravity="right"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:id="@+id/zone_chooseDistrict"
            android:textStyle="bold"
            android:textColor="@color/colorForGradientBack"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:text="Select District"
                    android:textStyle="bold"
                    android:textColor="@color/colorForGradientBack"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner_chooseDistrict"
                    android:backgroundTint="@color/darkishWhite"></Spinner>


            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/okButton_dialogChooseDistrict"
            android:text="Ok"
            android:textColor="@color/darkishWhite"
            android:background="@drawable/curved_buttons"></Button>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/darkishWhite"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/progressBar_district"
            android:visibility="gone"></ProgressBar>


    </LinearLayout>

</RelativeLayout>