<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_gradient"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="35dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/closeButton_verifyPassword"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_marginRight="17dp"
            android:layout_gravity="right"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Your Password"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorForGradientBack"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textAlignment="center"
            android:text="You must enter your password in order to continue to move forward."
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorForGradientBack"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/darkishWhite"
                app:boxBackgroundColor="@color/darkishWhite"
                android:textColorHint="@color/darkishWhite"
                app:hintTextAppearance="@style/TextAppearance.AppCompat"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterPassword_verifyPasswordDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:textColorHint="@color/darkishWhite"
                    android:textColor="@color/darkishWhite"
                    android:layout_marginRight="1dp"
                    android:maxLength="25"
                    android:layout_marginBottom="1dp"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="#ffffff"
                android:visibility="gone"
                android:id="@+id/progressBar_VerifyPassword"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"></ProgressBar>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:textColor="@color/darkishWhite"
                android:id="@+id/verifyButton_VerifyDialog"
                android:background="@drawable/curved_buttons"
                android:text="Verify"></Button>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>