<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:gravity="center"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="20"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_close_white_45dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:id="@+id/closeButton_viewImageDialog"
            android:layout_margin="10dp"></ImageView>


        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="19"
            android:src="@drawable/no_photo"
            android:id="@+id/clickedPhoto_viewImageDialog"></com.github.chrisbanes.photoview.PhotoView>



    </LinearLayout>

</RelativeLayout>