<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThirdEnterDetail_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:textSize="24dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Tell Us More.."></TextView>


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="50px"
                            android:text="Gender"></TextView>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:id="@+id/genderSpinner"
                            android:layout_height="match_parent"></Spinner>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="50px"
                            android:text="Looking For"></TextView>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:id="@+id/preferenceSpinner"
                            android:layout_height="match_parent"></Spinner>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ageLayout_newUser"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="50px"
                            android:paddingRight="50dp"
                            android:layout_marginTop="20dp"
                            android:text="Age"></TextView>

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/newUserAge"
                            android:layout_width="match_parent"
                            app:hintTextColor="@color/darkishWhite"
                            app:boxBackgroundColor="@color/darkishWhite"
                            android:textColorHint="@color/darkishWhite"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/newUserAge_text"
                                android:layout_width="match_parent"
                                android:textColorHint="@color/darkishWhite"
                                android:textColor="@color/darkishWhite"
                                android:layout_height="wrap_content"
                                android:hint="Age"
                                android:maxLength="2"
                                android:inputType="number" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <CheckBox
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="20dp"
                                android:buttonTint="@color/darkishWhite"
                                android:id="@+id/newUser_showAgeCheckButton"></CheckBox>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/newUser_showAge"
                                android:text="Show Your Age?"
                                android:layout_gravity="right"
                                android:textStyle="bold"
                                android:textSize="40px"
                                android:textColor="@color/colorPrimaryDark">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:id="@+id/newUserthirdNextButton"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/themed_buttons"
                android:textColor="@color/colorForGradientBack"
                android:textStyle="bold"
                android:text="Next"></Button>

        </LinearLayout>
    </ScrollView>

</FrameLayout>