<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout_above="http://schemas.android.com/apk/res-auto"
    tools:context=".Chat_ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                layout_above:queryHint="Search"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                layout_above:iconifiedByDefault="false"
                android:background="@drawable/round_background"
                android:layout_height="wrap_content"
                android:id="@+id/searchView_chatUsers"></androidx.appcompat.widget.SearchView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Your Conversations"
                android:textSize="40px"
                android:textStyle="bold"
                android:textColor="#F38F76"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/materialBlack"
                android:textSize="35px"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:id="@+id/chatIsEmpty"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Your Chat is Empty"></TextView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:id="@+id/progressBar_chat"></ProgressBar>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/messagesRecyclerView_chatFragment"
                    layout_below="@+id/searchUsers_chatFragment"
                    android:scrollbars="vertical"
                    android:layout_marginTop="20dp"></androidx.recyclerview.widget.RecyclerView>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>