<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FirstEnterDetail_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:textSize="24dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Let's Fill In Your Details"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </View>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newUserName"
                android:layout_width="match_parent"
                app:hintTextColor="@color/darkishWhite"
                app:boxBackgroundColor="@color/darkishWhite"
                android:textColorHint="@color/darkishWhite"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newUserName_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:layout_marginLeft="1dp"
                    android:textColorHint="@color/darkishWhite"
                    android:textColor="@color/darkishWhite"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:hint="Your Name"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/emailLayout_enterDetail">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:hintTextColor="@color/darkishWhite"
                    app:boxBackgroundColor="@color/darkishWhite"
                    android:textColorHint="@color/darkishWhite"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newUserEmail_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="1dp"
                        android:textColorHint="@color/darkishWhite"
                        android:textColor="@color/darkishWhite"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/newUserFirstNextButton"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/themed_buttons"
                    android:textColor="@color/colorForGradientBack"
                    android:textStyle="bold"
                    android:text="Next"></Button>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>