<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout_above="http://schemas.android.com/apk/res-auto"
    tools:context=".LikesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/materialBlack"
                    android:textSize="45px"
                    android:textStyle="bold"
                    android:text="Users That Have Liked You."></TextView>

                <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                layout_above:queryHint="Search"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                layout_above:iconifiedByDefault="false"
                android:background="@drawable/round_background"
                android:layout_height="wrap_content"
                android:id="@+id/searchView_likeFragment"></androidx.appcompat.widget.SearchView>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="25dp"
                    android:id="@+id/likesFragmentPB"></ProgressBar>

                <androidx.core.widget.NestedScrollView
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/recyclerView_likes"></androidx.recyclerview.widget.RecyclerView>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>