<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_theme_graident_back"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/sathiLogo_SplashScreen"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sathi_logo_without_background">
    </ImageView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="25dp"></Space>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/progressBarWhite"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/progressBar_splash"></ProgressBar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorForGradientBack"
        android:textStyle="italic"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        android:id="@+id/clickOnSathiLogo"
        android:text="Click on Sathi button and show us some love"
        android:textSize="30px"></TextView>


</LinearLayout>